<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Recording</title>
</head>
<style>
body{
    background-color: white;
}
h1 {
    color: #726EFF;
    text-align: center;
    margin-top: 50px;
    font: normal normal normal 46px/56px Segoe UI;
    letter-spacing: 0;
}
h6{
    font-size: 24px;
    font-family: 'Segoe UI';
    font-style: normal;
    font-weight: lighter;
    color: blueviolet;
    margin-bottom: 0px;
    margin-top: 5px;
}
p{
    font-size: small;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 75px;
}
.chartBlock{
    width: 40%;
    height: 400px;
    float: left;
    margin-left: 75px;
}
#zi1,#zo1,#zi2,#zo2,#zi3,#zo3,#zi4,#zo4 {
    height: 25px;
    width: 25px;
    background-color: blue; /* Green */
    border: blue;
    color:white;
    text-align: center;
    text-decoration: solid;
    font-size: 20px;
    padding: 2.5px 2.5px;
    float: right;
    margin-right: 3px;
}
.vl {
  border-left: 2px solid gray;
  height: 85%;
  position: absolute;
  left: 48%;
  margin-top: 150px;
  top: 0;
}
.canvasjs-chart-toolbar {
    left: 0 !important;
    right: auto !important;
    margin-top: 5px !important;
    margin-bottom: 50px !important;    
}
</style>
<body>
    <h1>EndoFYP</h1>  
    <div>
        <div class="vl"></div>
        <div class="chartBlock">
            <h6>Fingertip Pressure</h6>
            <div id="chartContainer1" style="width: 100%; height: 60%;display: inline-block;margin-top: 0px;"></div><br>
            <br>
            <hr style="border-color: gray; width:120%; border-style:solid;margin-top: 5px;">
            <h6>Fingertip Temperature</h6>
            <div id="chartContainer2" style="width: 100%; height: 60%;display: inline-block;margin-top: 0px;"></div>
        </div> 
        <div class="chartBlock">
            <h6>SPO2</h6>
            <div id="chartContainer3" style="width: 100%; height: 60%;display: inline-block;margin-top: 0px;"></div><br>
            <br>
            <hr style="border-color: gray;border-style: solid;margin-top: 5px;">
            <h6>Bioimpedance</h6>
            <div id="chartContainer4" style="width: 100%; height: 60%;display: inline-block;margin-top: 0px;"></div>
            <br>
        </div>
    </div>
    <script>
        var dps1=[],dps2=[],dps3=[],dps4=[];
        var chart1 = new CanvasJS.Chart("chartContainer1",
            {animationEnabled: true,
            data: [
                {
                type: "line",
                dataPoints:dps1,
                }
            ]
            });
        chart1.render();
        var chart2 = new CanvasJS.Chart("chartContainer2",
            {animationEnabled: true,
             data: [
                {
                type: "line",
                dataPoints:dps2,
                }
            ]
            });
        chart2.render();
        var chart3 = new CanvasJS.Chart("chartContainer3",
            {animationEnabled: true,
            data: [
                {
                type: "line",
                dataPoints:dps3,
                }
            ]
            });
        chart3.render();
        var chart4 = new CanvasJS.Chart("chartContainer4",
            {animationEnabled: true,
            data: [
                {
                type: "line",
                dataPoints:dps4,
                }
            ]
            });
        chart4.render();
    </script>  
</body>
</html>