<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Result</title>
	<script type="text/javascript" language="javascript">
		function redirect()
		{
			window.location.href="http://localhost:3000/printresults/";
		}
	</script>
</head>
<style id="applicationStylesheet" type="text/css">
	
	#Component_39__3 {
		position: absolute;
		width: 177px;
		height: 62px;
		left: 610px;
		top: 10px;
        overflow: visible;
	}
	#EndoFYP {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 178px;
		white-space: nowrap;
		line-height: 56px;
		margin-top: -5px;
		text-align: center;
		font: normal normal normal 46px/56px Segoe UI;
		color: #726EFF;
	}
	#Report_Table {
		position: absolute;
		width: 602.132px;
		height: 134px;
		left: 395px;
		top: 416px;
		overflow: visible;
	}
	#Menus__toolbars__Command_Bar__ {
		position: absolute;
		width: 602px;
		height: 40px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Bar_Default {
		position: absolute;
		width: 602px;
		height: 40px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Background {
		fill: rgba(215,215,215,1);
	}
	.Background {
		position: absolute;
		overflow: visible;
		width: 602px;
		height: 40px;
		left: 0px;
		top: 0px;
	}
	#Control_header {
		left: 27px;
		top: 11px;
		position: absolute;
		overflow: visible;
		width: 83px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#Control_header_r {
		left: 221px;
		top: 11px;
		position: absolute;
		overflow: visible;
		width: 40px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#Control_header_s {
		left: 336px;
		top: 11px;
		position: absolute;
		overflow: visible;
		width: 34px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#Control_header_t {
		left: 451px;
		top: 11px;
		position: absolute;
		overflow: visible;
		width: 108px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#Repeat_Grid_3 {
		position: absolute;
		width: 602.132px;
		height: 95px;
		left: 0px;
		top: 39px;
		overflow: hidden;
	}
	#Repeat_Grid_3_0 {
		position: absolute;
		width: 505px;
		height: 20px;
		left: 26px;
		top: 6px;
		overflow: visible;
	}
	#ID10_-_40 {
		left: 455px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 51px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#RH_Index {
		left: 0px;
		top: 1px;
		position: absolute;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#ID222 {
		left: 202px;
		top: 1px;
		position: absolute;
		overflow: visible;
		width: 27px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	# {
		left: 322px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 13px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#Repeat_Grid_3_1 {
		position: absolute;
		width: 506px;
		height: 20px;
		left: 26px;
		top: 37px;
		overflow: visible;
	}
	#ID80_-_120 {
		left: 455px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 52px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#Baseline {
		left: 0px;
		top: 1px;
		position: absolute;
		overflow: visible;
		width: 51px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#ID80 {
		left: 207px;
		top: 1px;
		position: absolute;
		overflow: visible;
		width: 17px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#mmHg {
		left: 307px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 43px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#Repeat_Grid_3_2 {
		position: absolute;
		width: 505px;
		height: 20px;
		left: 26px;
		top: 68px;
		overflow: visible;
	}
	#ID10_-_40_ {
		left: 455px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 51px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#RH_Index_ {
		left: 0px;
		top: 1px;
		position: absolute;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#ID222_ {
		left: 202px;
		top: 1px;
		position: absolute;
		overflow: visible;
		width: 27px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#_ {
		left: 322px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 13px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#Repeat_Grid_3_3 {
		position: absolute;
		width: 505px;
		height: 20px;
		left: 26px;
		top: 99px;
		overflow: visible;
	}
	#ID10_-_40_bb {
		left: 455px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 51px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#RH_Index_bc {
		left: 0px;
		top: 1px;
		position: absolute;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#ID222_bd {
		left: 202px;
		top: 1px;
		position: absolute;
		overflow: visible;
		width: 27px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#_be {
		left: 322px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 13px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#Pulasthi_Ekanayake_Age_24_____ {
		left: 58.5px;
		top: 235px;
		position: absolute;
		overflow: visible;
		width: 128px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#Report_Table_bg {
		position: absolute;
		width: 602.132px;
		height: 134px;
		left: 395px;
		top: 256px;
		overflow: visible;
	}
	#Menus__toolbars__Command_Bar___bh {
		position: absolute;
		width: 602px;
		height: 40px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Bar_Default_bi {
		position: absolute;
		width: 602px;
		height: 40px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Background_bj {
		fill: rgba(215,215,215,1);
	}
	.Background_bj {
		position: absolute;
		overflow: visible;
		width: 602px;
		height: 40px;
		left: 0px;
		top: 0px;
	}
	#Control_header_bk {
		left: 27px;
		top: 11px;
		position: absolute;
		overflow: visible;
		width: 83px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#Control_header_bl {
		left: 221px;
		top: 11px;
		position: absolute;
		overflow: visible;
		width: 40px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#Control_header_bm {
		left: 336px;
		top: 11px;
		position: absolute;
		overflow: visible;
		width: 34px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#Control_header_bn {
		left: 451px;
		top: 11px;
		position: absolute;
		overflow: visible;
		width: 108px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#Repeat_Grid_3_bo {
		position: absolute;
		width: 602.132px;
		height: 95px;
		left: 0px;
		top: 39px;
		overflow: hidden;
	}
	#Repeat_Grid_3_bo_0 {
		position: absolute;
		width: 505px;
		height: 20px;
		left: 26px;
		top: 6px;
		overflow: visible;
	}
	#ID10_-_40_bq {
		left: 455px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 51px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#RH_Index_br {
		left: 0px;
		top: 1px;
		position: absolute;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#ID222_bs {
		left: 202px;
		top: 1px;
		position: absolute;
		overflow: visible;
		width: 27px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#_bt {
		left: 322px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 13px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#Repeat_Grid_3_bo_1 {
		position: absolute;
		width: 506px;
		height: 20px;
		left: 26px;
		top: 37px;
		overflow: visible;
	}
	#ID80_-_120_bv {
		left: 455px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 52px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#Baseline_bw {
		left: 0px;
		top: 1px;
		position: absolute;
		overflow: visible;
		width: 51px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#ID80_bx {
		left: 207px;
		top: 1px;
		position: absolute;
		overflow: visible;
		width: 17px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#mmHg_by {
		left: 307px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 43px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#Repeat_Grid_3_bo_2 {
		position: absolute;
		width: 505px;
		height: 20px;
		left: 26px;
		top: 68px;
		overflow: visible;
	}
	#ID10_-_40_b {
		left: 455px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 51px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#RH_Index_b {
		left: 0px;
		top: 1px;
		position: absolute;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#ID222_b {
		left: 202px;
		top: 1px;
		position: absolute;
		overflow: visible;
		width: 27px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#_b {
		left: 322px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 13px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#Repeat_Grid_3_bo_3 {
		position: absolute;
		width: 505px;
		height: 20px;
		left: 26px;
		top: 99px;
		overflow: visible;
	}
	#ID10_-_40_ca {
		left: 455px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 51px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#RH_Index_ca {
		left: 0px;
		top: 1px;
		position: absolute;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#ID222_ca {
		left: 202px;
		top: 1px;
		position: absolute;
		overflow: visible;
		width: 27px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#_ca {
		left: 322px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 13px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#Pressure {
		left: 395px;
		top: 235px;
		position: absolute;
		overflow: visible;
		width: 66px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -1px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: lighter;
		font-size: 18px;
		color: rgba(0,0,0,1);
	}
	#Temperature {
		left: 395px;
		top: 395px;
		position: absolute;
		overflow: visible;
		width: 98px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -1px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: lighter;
		font-size: 18px;
		color: rgba(0,0,0,1);
	}
	#PPG {
		left: 395px;
		top:550px;
		position: absolute;
		overflow: visible;
		width: 33px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -1px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: lighter;
		font-size: 18px;
		color: rgba(0,0,0,1);
	}
	#Date_2Nov2020 {
		left: 57.5px;
		top: 158px;
		position: absolute;
		overflow: visible;
		width: 115px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#Test_No_A01M24 {
		left: 553.5px;
		top: 158px;
		position: absolute;
		overflow: visible;
		width: 108px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#Patient_Details {
		left: 395px;
		top: 69px;
		position: absolute;
		overflow: visible;
		width: 147px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: lighter;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
	#Detailed_Report {
		left: 395px;
		top: 198px;
		position: absolute;
		overflow: visible;
		width: 162px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: lighter;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
	#Verdict {
		left: 824px;
		top: 69px;
		position: absolute;
		overflow: visible;
		width: 72px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: lighter;
		font-size: 24px;
		color: rgba(0,1,0,1);
	}
	#ID30_CVD_Risk_ {
		left: 830px;
		top: 150px;
		position: absolute;
		overflow: visible;
		width: 100px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,1,0,1);
	}
	#At_Risk {
		left: 824px;
		top: 100px;
		position: absolute;
		overflow: visible;
		width: 129px;
		white-space: nowrap;
		line-height: 56px;
		margin-top: -5px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: lighter;
		font-size: 46px;
		color: rgba(255,79,97,1);
	}
	#Line_10 {
		fill: transparent;
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_10 {
		overflow: visible;
		position: absolute;
		width: 601px;
		height: 1px;
		left: 395.5px;
		top: 190px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_11 {
		fill: transparent;
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_11 {
		overflow: visible;
		position: absolute;
		width: 300px;
		height: 1px;
		left: 395.5px;
		top: 100px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_12 {
		fill: transparent;
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_12 {
		overflow: visible;
		position: absolute;
		width: 172px;
		height: 1px;
		left: 824.5px;
		top: 100px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Bioimpedance {
		left: 395px;
		top: 710px;
		position: absolute;
		overflow: visible;
		width: 111px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -1px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: lighter;
		font-size: 18px;
		color: rgba(0,0,0,1);
	}
	#Comments {
		left: 397.5px;
		top: 870px;
		position: absolute;
		overflow: visible;
		width: 113px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: lighter;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
	#Line_13 {
		fill: transparent;
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_13 {
		overflow: visible;
		position: absolute;
		width: 601px;
		height: 1px;
		left: 61px;
		top: 1161.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Report_Table_cp {
		position: absolute;
		width: 602.132px;
		height: 134px;
		left: 395px;
		top: 571px;
		overflow: visible;
	}
	#Menus__toolbars__Command_Bar___cq {
		position: absolute;
		width: 602px;
		height: 40px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Bar_Default_cr {
		position: absolute;
		width: 602px;
		height: 40px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Background_cs {
		fill: rgba(215,215,215,1);
	}
	.Background_cs {
		position: absolute;
		overflow: visible;
		width: 602px;
		height: 40px;
		left: 0px;
		top: 0px;
	}
	#Control_header_ct {
		left: 27px;
		top: 11px;
		position: absolute;
		overflow: visible;
		width: 83px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#Control_header_cu {
		left: 221px;
		top: 11px;
		position: absolute;
		overflow: visible;
		width: 40px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#Control_header_cv {
		left: 336px;
		top: 11px;
		position: absolute;
		overflow: visible;
		width: 34px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#Control_header_cw {
		left: 451px;
		top: 11px;
		position: absolute;
		overflow: visible;
		width: 108px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#Repeat_Grid_3_cx {
		position: absolute;
		width: 602.132px;
		height: 95px;
		left: 0px;
		top: 39px;
		overflow: hidden;
	}
	#Repeat_Grid_3_cx_0 {
		position: absolute;
		width: 505px;
		height: 20px;
		left: 26px;
		top: 6px;
		overflow: visible;
	}
	#ID10_-_40_cz {
		left: 455px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 51px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#RH_Index_c {
		left: 0px;
		top: 1px;
		position: absolute;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#ID222_c {
		left: 202px;
		top: 1px;
		position: absolute;
		overflow: visible;
		width: 27px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#_c {
		left: 322px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 13px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#Repeat_Grid_3_cx_1 {
		position: absolute;
		width: 506px;
		height: 20px;
		left: 26px;
		top: 37px;
		overflow: visible;
	}
	#ID80_-_120_c {
		left: 455px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 52px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#Baseline_c {
		left: 0px;
		top: 1px;
		position: absolute;
		overflow: visible;
		width: 51px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#ID80_c {
		left: 207px;
		top: 1px;
		position: absolute;
		overflow: visible;
		width: 17px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#mmHg_c {
		left: 307px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 43px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#Repeat_Grid_3_cx_2 {
		position: absolute;
		width: 505px;
		height: 20px;
		left: 26px;
		top: 68px;
		overflow: visible;
	}
	#ID10_-_40_c {
		left: 455px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 51px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#RH_Index_da {
		left: 0px;
		top: 1px;
		position: absolute;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#ID222_db {
		left: 202px;
		top: 1px;
		position: absolute;
		overflow: visible;
		width: 27px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#_dc {
		left: 322px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 13px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#Repeat_Grid_3_cx_3 {
		position: absolute;
		width: 505px;
		height: 20px;
		left: 26px;
		top: 99px;
		overflow: visible;
	}
	#ID10_-_40_de {
		left: 455px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 51px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#RH_Index_df {
		left: 0px;
		top: 1px;
		position: absolute;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#ID222_dg {
		left: 202px;
		top: 1px;
		position: absolute;
		overflow: visible;
		width: 27px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#_dh {
		left: 322px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 13px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#Report_Table_di {
		position: absolute;
		width: 602.132px;
		height: 134px;
		left: 395px;
		top: 731px;
		overflow: visible;
	}
	#Menus__toolbars__Command_Bar___dj {
		position: absolute;
		width: 602px;
		height: 40px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Bar_Default_dk {
		position: absolute;
		width: 602px;
		height: 40px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Background_dl {
		fill: rgba(215,215,215,1);
	}
	.Background_dl {
		position: absolute;
		overflow: visible;
		width: 602px;
		height: 40px;
		left: 0px;
		top: 0px;
	}
	#Control_header_dm {
		left: 27px;
		top: 11px;
		position: absolute;
		overflow: visible;
		width: 83px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#Control_header_dn {
		left: 221px;
		top: 11px;
		position: absolute;
		overflow: visible;
		width: 40px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#Control_header_do {
		left: 336px;
		top: 11px;
		position: absolute;
		overflow: visible;
		width: 34px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#Control_header_dp {
		left: 451px;
		top: 11px;
		position: absolute;
		overflow: visible;
		width: 108px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#Repeat_Grid_3_dq {
		position: absolute;
		width: 602.132px;
		height: 95px;
		left: 0px;
		top: 39px;
		overflow: hidden;
	}
	#Repeat_Grid_3_dq_0 {
		position: absolute;
		width: 505px;
		height: 20px;
		left: 26px;
		top: 6px;
		overflow: visible;
	}
	#ID10_-_40_ds {
		left: 455px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 51px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#RH_Index_dt {
		left: 0px;
		top: 1px;
		position: absolute;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#ID222_du {
		left: 202px;
		top: 1px;
		position: absolute;
		overflow: visible;
		width: 27px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#_dv {
		left: 322px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 13px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#Repeat_Grid_3_dq_1 {
		position: absolute;
		width: 506px;
		height: 20px;
		left: 26px;
		top: 37px;
		overflow: visible;
	}
	#ID80_-_120_dx {
		left: 455px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 52px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#Baseline_dy {
		left: 0px;
		top: 1px;
		position: absolute;
		overflow: visible;
		width: 51px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#ID80_dz {
		left: 207px;
		top: 1px;
		position: absolute;
		overflow: visible;
		width: 17px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#mmHg_d {
		left: 307px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 43px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#Repeat_Grid_3_dq_2 {
		position: absolute;
		width: 505px;
		height: 20px;
		left: 26px;
		top: 68px;
		overflow: visible;
	}
	#ID10_-_40_d {
		left: 455px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 51px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#RH_Index_d {
		left: 0px;
		top: 1px;
		position: absolute;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#ID222_d {
		left: 202px;
		top: 1px;
		position: absolute;
		overflow: visible;
		width: 27px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#_d {
		left: 322px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 13px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#Repeat_Grid_3_dq_3 {
		position: absolute;
		width: 505px;
		height: 20px;
		left: 26px;
		top: 99px;
		overflow: visible;
	}
	#ID10_-_40_ea {
		left: 455px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 51px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#RH_Index_ea {
		left: 0px;
		top: 1px;
		position: absolute;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#ID222_ea {
		left: 202px;
		top: 1px;
		position: absolute;
		overflow: visible;
		width: 27px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#_ea {
		left: 322px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 13px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#The_presence_of_atherosclerosi {
		left: 61px;
		top: 1174px;
		position: absolute;
		overflow: visible;
		width: 599px;
		height: 72px;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#print{
		left: 900px;
		top: 950px;
		position: absolute;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: lighter;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
</style>
<body>

    <div id="Web_1920__4" >
        <div id="Component_39__3" class="Component_39___3">
            <div id="EndoFYP">
                <span>EndoFYP</span>
            </div>
        </div>
        <div id="Report_Table" class="Report_Table">
            <div id="Menus__toolbars__Command_Bar__">
                <div id="Bar_Default">
                    <svg class="Background">
                        <rect id="Background" rx="0" ry="0" x="0" y="0" width="602" height="40">
                        </rect>
                    </svg>
                </div>
            </div>
            <div id="Control_header">
                <span>Investigation</span>
            </div>
            <div id="Control_header_r">
                <span>Result</span>
            </div>
            <div id="Control_header_s">
                <span>Units</span>
            </div>
            <div id="Control_header_t">
                <span>Reference Range</span>
            </div>
            <div id="Repeat_Grid_3">
                <div id="Repeat_Grid_3_0" class="">
                    <div id="ID10_-_40">
                        <span>1.0 - 4.0</span>
                    </div>
                    <div id="RH_Index">
                        <span>RH Index</span>
                    </div>
                    <div id="ID222">
                        <span>-</span>
                    </div>
                    <div id="">
                        <span>%</span>
                    </div>
                </div>
                <div id="Repeat_Grid_3_1" class="">
                    <div id="ID80_-_120">
                        <span>80 - 120</span>
                    </div>
                    <div id="Baseline">
                        <span>Baseline</span>
                    </div>
                    <div id="ID80">
                        <span>-</span>
                    </div>
                    <div id="mmHg">
                        <span>mmHg</span>
                    </div>
                </div>
                <div id="Repeat_Grid_3_2" class="">
                    <div id="ID10_-_40_">
                        <span>1.0 - 4.0</span>
                    </div>
                    <div id="RH_Index_">
                        <span>RH Index</span>
                    </div>
                    <div id="ID222_">
                        <span>-</span>
                    </div>
                    <div id="_">
                        <span>%</span>
                    </div>
                </div>
                <div id="Repeat_Grid_3_3" class="">
                    <div id="ID10_-_40_bb">
                        <span>1.0 - 4.0</span>
                    </div>
                    <div id="RH_Index_bc">
                        <span>RH Index</span>
                    </div>
                    <div id="ID222_bd">
                        <span>-</span>
                    </div>
                    <div id="_be">
                        <span>%</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="Report_Table_bg" class="Report_Table">
            <div id="Menus__toolbars__Command_Bar___bh">
                <div id="Bar_Default_bi">
                    <svg class="Background_bj">
                        <rect id="Background_bj" rx="0" ry="0" x="0" y="0" width="602" height="40">
                        </rect>
                    </svg>
                </div>
            </div>
            <div id="Control_header_bk">
                <span>Investigation</span>
            </div>
            <div id="Control_header_bl">
                <span>Result</span>
            </div>
            <div id="Control_header_bm">
                <span>Units</span>
            </div>
            <div id="Control_header_bn">
                <span>Reference Range</span>
            </div>
            <div id="Repeat_Grid_3_bo">
                <div id="Repeat_Grid_3_bo_0" class="">
                    <div id="ID10_-_40_bq">
                        <span>1.0 - 4.0</span>
                    </div>
                    <div id="RH_Index_br">
                        <span>RH Index</span>
                    </div>
                    <div id="ID222_bs">
                        <span>-</span>
                    </div>
                    <div id="_bt">
                        <span>%</span>
                    </div>
                </div>
                <div id="Repeat_Grid_3_bo_1" class="">
                    <div id="ID80_-_120_bv">
                        <span>80 - 120</span>
                    </div>
                    <div id="Baseline_bw">
                        <span>Baseline</span>
                    </div>
                    <div id="ID80_bx">
                        <span>-</span>
                    </div>
                    <div id="mmHg_by">
                        <span>mmHg</span>
                    </div>
                </div>
                <div id="Repeat_Grid_3_bo_2" class="">
                    <div id="ID10_-_40_b">
                        <span>1.0 - 4.0</span>
                    </div>
                    <div id="RH_Index_b">
                        <span>RH Index</span>
                    </div>
                    <div id="ID222_b">
                        <span>-</span>
                    </div>
                    <div id="_b">
                        <span>%</span>
                    </div>
                </div>
                <div id="Repeat_Grid_3_bo_3" class="">
                    <div id="ID10_-_40_ca">
                        <span>1.0 - 4.0</span>
                    </div>
                    <div id="RH_Index_ca">
                        <span>RH Index</span>
                    </div>
                    <div id="ID222_ca">
                        <span>-</span>
                    </div>
                    <div id="_ca">
                        <span>%</span>
                    </div>
                </div>
            </div>
        </div>
        <div id="Pressure">
            <span>Pressure</span>
        </div>
        <div id="Temperature">
            <span>Temperature</span>
        </div>
        <div id="PPG">
            <span>PPG</span>
        </div>
        
        
        <div id="Patient_Details">
            <span>Patient Details</span>
        </div>
        <div id="Detailed_Report">
            <span>Detailed Report</span>
        </div>
        <div id="Verdict">
            <span>Verdict</span>
        </div>
        <div id="ID30_CVD_Risk_">
            <span>&gt;30% CVD Risk </span>
        </div>
        <div id="At_Risk">
            <span>Result</span>
        </div>
        <svg class="Line_10" viewBox="0 0 601 1">
            <path id="Line_10" d="M 0 0 L 601 0">
            </path>
        </svg>
        <svg class="Line_11" viewBox="0 0 300 1">
            <path id="Line_11" d="M 0 0 L 300 0">
            </path>
        </svg>
        <svg class="Line_12" viewBox="0 0 172 1">
            <path id="Line_12" d="M 0 0 L 172 0">
            </path>
        </svg>
        <div id="Bioimpedance">
            <span>Bioimpedance</span>
        </div>
        <div id="Comments">
            <span>Comments</span>
        </div>
        <svg class="Line_13" viewBox="0 0 601 1">
            <path id="Line_13" d="M 0 0 L 601 0">
            </path>
        </svg>
        <div id="Report_Table_cp" class="Report_Table">
            <div id="Menus__toolbars__Command_Bar___cq">
                <div id="Bar_Default_cr">
                    <svg class="Background_cs">
                        <rect id="Background_cs" rx="0" ry="0" x="0" y="0" width="602" height="40">
                        </rect>
                    </svg>
                </div>
            </div>
            <div id="Control_header_ct">
                <span>Investigation</span>
            </div>
            <div id="Control_header_cu">
                <span>Result</span>
            </div>
            <div id="Control_header_cv">
                <span>Units</span>
            </div>
            <div id="Control_header_cw">
                <span>Reference Range</span>
            </div>
            <div id="Repeat_Grid_3_cx">
                <div id="Repeat_Grid_3_cx_0" class="">
                    <div id="ID10_-_40_cz">
                        <span>1.0 - 4.0</span>
                    </div>
                    <div id="RH_Index_c">
                        <span>RH Index</span>
                    </div>
                    <div id="ID222_c">
                        <span>-</span>
                    </div>
                    <div id="_c">
                        <span>%</span>
                    </div>
                </div>
                <div id="Repeat_Grid_3_cx_1" class="">
                    <div id="ID80_-_120_c">
                        <span>80 - 120</span>
                    </div>
                    <div id="Baseline_c">
                        <span>Baseline</span>
                    </div>
                    <div id="ID80_c">
                        <span>-</span>
                    </div>
                    <div id="mmHg_c">
                        <span>mmHg</span>
                    </div>
                </div>
                <div id="Repeat_Grid_3_cx_2" class="">
                    <div id="ID10_-_40_c">
                        <span>1.0 - 4.0</span>
                    </div>
                    <div id="RH_Index_da">
                        <span>RH Index</span>
                    </div>
                    <div id="ID222_db">
                        <span>-</span>
                    </div>
                    <div id="_dc">
                        <span>%</span>
                    </div>
                </div>
                <div id="Repeat_Grid_3_cx_3" class="">
                    <div id="ID10_-_40_de">
                        <span>1.0 - 4.0</span>
                    </div>
                    <div id="RH_Index_df">
                        <span>RH Index</span>
                    </div>
                    <div id="ID222_dg">
                        <span>-</span>
                    </div>
                    <div id="_dh">
                        <span>%</span>
                    </div>
                </div>
            </div>
        </div>
        <div id="Report_Table_di" class="Report_Table">
            <div id="Menus__toolbars__Command_Bar___dj">
                <div id="Bar_Default_dk">
                    <svg class="Background_dl">
                        <rect id="Background_dl" rx="0" ry="0" x="0" y="0" width="602" height="40">
                        </rect>
                    </svg>
                </div>
            </div>
            <div id="Control_header_dm">
                <span>Investigation</span>
            </div>
            <div id="Control_header_dn">
                <span>Result</span>
            </div>
            <div id="Control_header_do">
                <span>Units</span>
            </div>
            <div id="Control_header_dp">
                <span>Reference Range</span>
            </div>
            <div id="Repeat_Grid_3_dq">
                <div id="Repeat_Grid_3_dq_0" class="">
                    <div id="ID10_-_40_ds">
                        <span>1.0 - 4.0</span>
                    </div>
                    <div id="RH_Index_dt">
                        <span>RH Index</span>
                    </div>
                    <div id="ID222_du">
                        <span>-</span>
                    </div>
                    <div id="_dv">
                        <span>%</span>
                    </div>
                </div>
                <div id="Repeat_Grid_3_dq_1" class="">
                    <div id="ID80_-_120_dx">
                        <span>80 - 120</span>
                    </div>
                    <div id="Baseline_dy">
                        <span>Baseline</span>
                    </div>
                    <div id="ID80_dz">
                        <span>-</span>
                    </div>
                    <div id="mmHg_d">
                        <span>mmHg</span>
                    </div>
                </div>
                <div id="Repeat_Grid_3_dq_2" class="">
                    <div id="ID10_-_40_d">
                        <span>1.0 - 4.0</span>
                    </div>
                    <div id="RH_Index_d">
                        <span>RH Index</span>
                    </div>
                    <div id="ID222_d">
                        <span>-</span>
                    </div>
                    <div id="_d">
                        <span>%</span>
                    </div>
                </div>
                <div id="Repeat_Grid_3_dq_3" class="">
                    <div id="ID10_-_40_ea">
                        <span>1.0 - 4.0</span>
                    </div>
                    <div id="RH_Index_ea">
                        <span>RH Index</span>
                    </div>
                    <div id="ID222_ea">
                        <span>-</span>
                    </div>
                    <div id="_ea">
                        <span>%</span>
                    </div>
                </div>
            </div>
        </div>
        
	</div>
	<div>
		<button id="print" onclick="redirect();">View Results</button>
	</div>
    
    
</body>
</html>