<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient list</title>
    <style>
        h1 {
            color: #726EFF;
            text-align: center;
            margin-top: 50px;
            font: normal normal normal 46px/56px Segoe UI;
            letter-spacing: 0;
        }
        h3{
            text-align: left;
            margin-left: 100px;
            font: normal normal normal 24px/32px Segoe UI;
            letter-spacing: 0px;
            color: #000100;
            opacity: 1;
        }
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
          margin-left: 100px;
          margin-right: 100px;
          font: small;
          font-style: normal;
          text-align: center;
        }
        th, td {
          padding: 5px;
          border: 1px solid black;
          border-collapse: collapse;
          
        }
    </style>
</head>
<body>
    <h1>EndoFYP</h1>
    <h3>Existing Recordings</h3>
    <table style="width:83%">
        <tr>
          <th style="width: 50px;" >Name</th>
          <th style="width: 40px;">Age</th> 
          <th style="width: 50px;">Condition</th>
          <th style="width: 60px;">Recording</th>
        </tr>
        <tr>
          <td>Dinithi Hemakumara</td>
          <td>24</td>
          <td>Healthy</td>
          <td><a href="http://localhost:3000/Recording/" target="_self">View Recording</a></td>
        </tr>
        <tr>
          <td>Dinithi Hemakumara</td>
          <td>24</td>
          <td>Healthy</td>
          <td><a href="http://localhost:3000/Recording/" target="_self">View Recording</a></td>
        </tr>
        <tr>
          <td>Dinithi Hemakumara</td>
          <td>24</td>
          <td>CVD</td>
          <td><a href="http://localhost:3000/Recording/" target="_self">View Recording</a></td>
        </tr>
      </table>
      
</body>
</html>